{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo"
  },
  "include": ["tests/e2e/**/*.ts", "src/shared/**/*.ts", "src/renderer/env.d.ts"]
}
